MONGODB_URI="mongodb+srv://ankursaini:HeavyDriverAnkur@cluster0.3paxn.mongodb.net"
CLOUDINARY_API_KEY="882664239989617"
CLOUDINARY_SECRET_KEY="oGWJlXYpO4A3do436rX6TGWIP8A"
CLOUDINARY_NAME="dkb23olub"
JWT_SECRET = "ankursaini"

